CC= gcc
CFLAGS = -DDEBUG -Wall -std=c99 -pedantic -Wextra
LDFLAGS = -lglee -lGLU -lSDLmain -lSDL -lGL

C_FILES_ := main.c event.c camera.c util.c world.c hud.c console.c
OBJS_ := main.o event.o camera.o util.o world.o hud.o startup.o console.o

C_FILES := $(addpath src/,$(notdir $(C_FILES_)))
OBJS := $(addprefix obj/,$(notdir $(OBJS_)))

all: cubeengine heightmap2wrl 

tests: utiltest

cubeengine: $(OBJS) 
	$(CC) -o $@ $^ $(LDFLAGS)

obj/%.o: src/%.c
	$(CC) $(CFLAGS) -c -o $@ $< 

clean: FRC
	rm -f cubeengine 
	rm -f utiltest
	rm -f heightmap2wrl
	rm -f obj/*.o

obj/startup.o: src/startup.c.template gen_startup.sh $(C_FILES)
	bash gen_startup.sh
	$(CC) $(CFLAGS) -c -o obj/startup.o src/startup.c

utiltest: src/utiltest.c src/util.c
	gcc -std=c99 -o utiltest src/utiltest.c src/util.c -lm

heightmap2wrl: src/heightmap2wrl.c
	gcc -std=c99 -o heightmap2wrl src/heightmap2wrl.c -lSDLmain -lSDL

FRC:
