/*
 *  This program is free software: you can redistribute it and/or modify 
 *  it under the terms of the GNU General Public License as published by 
 *  the Free Software Foundation, either version 3 of the License, or 
 *  (at your option) any later version. 

 *  This program is distributed in the hope that it will be useful, 
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 *  GNU General Public License for more details. 

 *  You should have received a copy of the GNU General Public License 
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */

#include "startup.h"
#include "util.h"

static linked_list_t *startup_list = NULL;

void
run_startup(void){
	linked_list_elm_t *elm;

	for(int prio = 0; prio < 100; prio++){
		elm = startup_list->head;
		while(elm != NULL){
			startup_task_t *t = elm->data;
			if(t->prio == prio){
				LOG_DEBUG("starting up %s with prio %d\n", t->name, t->prio);
				t->initfunc();
			}
			elm = elm->next;
		}
	}
}

void 
startup_engine(void){
	startup_list = util_list_create();

	__CALLS__

	run_startup();
}
