/*
 *  This program is free software: you can redistribute it and/or modify 
 *  it under the terms of the GNU General Public License as published by 
 *  the Free Software Foundation, either version 3 of the License, or 
 *  (at your option) any later version. 

 *  This program is distributed in the hope that it will be useful, 
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 *  GNU General Public License for more details. 

 *  You should have received a copy of the GNU General Public License 
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */

#include "startup.h"
#include "util.h"

static linked_list_t *startup_list = NULL;

int prio_cmp(void *a, void *b){
	startup_task_t *t1 = a;
	startup_task_t *t2 = b;
	if(t1->prio < t2->prio)
		return 1;
	if(t1->prio > t2->prio)
		return -1;
	else
		return 0;
}

void
run_startup(void){
	startup_list = util_list_sort(startup_list, LIST_SORT_INC, prio_cmp);
	int len = util_list_size(startup_list);
	for(int i = 0; i < len; i++){
		startup_task_t *t = util_list_get(startup_list, i);
		LOG_DEBUG("starting up %s with prio %d\n", t->name, t->prio);
		t->initfunc();
	}

	util_list_free(startup_list);
}

void 
startup_engine(void){
	startup_list = util_list_create();

	__CALLS__

	run_startup();
}
